{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "zenithdb",
  "version": "0.2.0",
  "identifier": "com.tcs.zenithdb",
  "build": {
    "beforeDevCommand": "bun run start",
    "devUrl": "http://localhost:1428",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist/zenithdb/browser"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "ZenithDB - Professional Database Manager",
        "width": 1400,
        "height": 900,
        "minWidth": 1000,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "devtools": true
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico",
      "icons/icon.png",
      "icons/128x128.png"
    ],
    "linux": {
      "appimage": {
        "bundleMediaFramework": true,
        "files": {}
      },
      "deb": {
        "files": {}
      },
      "rpm": {
        "files": {}
      }
    }
  }
}
